<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageMessage"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:visibility="gone"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imageStroke"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/image_stroke"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
